<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>LEC/LCS</title>
    <style>
        h1 {
            color: rgb(14, 56, 8);
            text-align: center;
        }

        td {
            border: 6px solid blue;
        }

        p {
            color: rgb(66, 6, 41)
        }

        body {
            background-image: url("images/rename.jpg");
            background-position: center;
            background-repeat: repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        img {
            width: 25%;
            height: 25%;
            display: block;
            margin-left: auto;
            float:left;
        }
    </style>
    
</head>

<body>
    <a href="index.html"><img src="images/arrowflipped.png"></a>
    
    <h1> LEC/LCS</h1>

    <p>
        </style>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Maecenas accumsan lacus vel facilisis. Blandit cursus risus at ultrices mi tempus. In hac
        habitasse platea dictumst. Quam vulputate dignissim suspendisse in est. Facilisi nullam vehicula ipsum a arcu
        cursus vitae congue. Id diam vel quam elementum pulvinar etiam. Viverra nibh cras pulvinar mattis nunc sed
        blandit. Id consectetur purus ut faucibus. Luctus accumsan tortor posuere ac ut consequat. Orci phasellus
        egestas tellus rutrum tellus. Diam in arcu cursus euismod quis viverra nibh cras pulvinar.</p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Maecenas accumsan lacus vel facilisis. Blandit cursus risus at ultrices mi tempus. In hac
        habitasse platea dictumst. Quam vulputate dignissim suspendisse in est. Facilisi nullam vehicula ipsum a arcu
        cursus vitae congue. Id diam vel quam elementum pulvinar etiam. Viverra nibh cras pulvinar mattis nunc sed
        blandit. Id consectetur purus ut faucibus. Luctus accumsan tortor posuere ac ut consequat. Orci phasellus
        egestas tellus rutrum tellus. Diam in arcu cursus euismod quis viverra nibh cras pulvinar.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Maecenas accumsan lacus vel facilisis. Blandit cursus risus at ultrices mi tempus. In hac
        habitasse platea dictumst. Quam vulputate dignissim suspendisse in est. Facilisi nullam vehicula ipsum a arcu
        cursus vitae congue. Id diam vel quam elementum pulvinar etiam. Viverra nibh cras pulvinar mattis nunc sed
        blandit. Id consectetur purus ut faucibus. Luctus accumsan tortor posuere ac ut consequat. Orci phasellus
        egestas tellus rutrum tellus. Diam in arcu cursus euismod quis viverra nibh cras pulvinar.
    </p>
</body>

</html>